<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0; padding: 0;}
        .main_menu {display: flex; align-items: center;}
        header {display: flex; justify-content: space-between; align-items: center; padding: 0 10px; background-color: #ddd;}
        header h1 {font-size: 24px;}
        header ul {display: flex; list-style: none;}
        header ul li {margin-left: 10px;}
        a {text-decoration: none; outline: none; color: inherit;}
    </style>
</head>
<body>
    <header>
        <div class="main_menu">
            <h1><a href="#none">LOGO</a></h1>
            <ul>
                <li>MENU1</li>
                <li>MENU2</li>
                <li>MENU3</li>
            </ul>
        </div>
        <ul class="util_menu">
            <li>LOGIN</li>
            <li>SIGNUP</li>
        </ul>
    </header>
</body>
</html>